<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Blackjack Game</title>
   <style>
      body {
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         /* background-color: rgb(50, 185, 50); */
         margin-top: 120px;
         text-align: center;
         color: aliceblue;
         font-weight: bold;
         font-size: larger;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .main {
         padding: 50px;
         border: solid 5px #32bb49;
         border-radius: 10px;
         background-color: #33b249;
         box-sizing: border-box;


      }

      h1 {
         margin: 1em 0 0.5em 0;
         color: #f70909;
         font-weight: normal;
         font-family: 'Ultra', sans-serif;
         font-size: 36px;
         /* line-height: 42px; */
         text-transform: uppercase;
         text-shadow: 0 2px white, 0 3px #777;
      }
      p{
         font-size: 20px;
      }
      #message-el {
         font-style: italic;
      }

      button {
         background: #5dbea3;
         color: #fff;
         border: none;
         border-radius: 10px;
         position: relative;
         height: 50px;
         font-size: 22px;
         padding: 0 2em;
         cursor: pointer;
         transition: 800ms ease all;
         margin: 5px;
      }

      .btn:hover {
         background: #fff;
         color: #1AAB8A;
      }

      button:before,
      button:after {
         content: '';
         position: absolute;
         top: 0;
         right: 0;
         height: 2px;
         width: 0;
         background: #1AAB8A;
         transition: 400ms ease all;
      }

      button:after {
         right: inherit;
         top: inherit;
         left: 0;
         bottom: 0;
      }

      button:hover:before,
      button:hover:after {
         width: 100%;
         transition: 800ms ease all;
      }
   </style>
</head>

<body>
   <div class="main">
      <h1>Blackjack Game</h1>
      <p id="message-el">Wants to play a round ?</p>
      <p id="card-el">Cards:</p>
      <p id="sum-el">Sum:</p>
      <button class="btn" onclick=startgame()>Start Game</button>
      <button class="btn" onclick=newCard()>New Card</button>
      <!-- <p id="player-el">Player Name:</p> -->
      <p id="player-el"></p>
   </div>

   <script src="Blackjack.js"></script>
</body>

</html>